{
  "manifest_version": 3,
  "name": "Integration Navigator",
  "version": "1.21.3",
  "description": "Adds independent scrolling, adjustable panels, search, and pinned package and pipeline favorites to Ellucian Integration pages.",
  "permissions": [
    "storage"
  ],
  "optional_permissions": [
    "scripting"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/toolbar16.png",
      "20": "icons/toolbar20.png",
      "24": "icons/toolbar24.png",
      "28": "icons/toolbar28.png",
      "32": "icons/toolbar32.png"
    },
    "default_popup": "popup.html",
    "default_title": "Integration Navigator settings"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://experience-test.elluciancloud.com/*",
        "https://experience.elluciancloud.com/*"
      ],
      "js": [
        "page-index.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://experience-test.elluciancloud.com/*",
        "https://experience.elluciancloud.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "favorite-appearance.js",
        "content.js",
        "search.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
